= wrap_layout :layout do
  - rfc_date = DateTime.parse(current_article.date.to_s).rfc3339.to_s
  - clean_date = current_article.date.strftime("%B %e, %Y")
  - author_tags = ''
  - for author in authors_of current_article
    - author_tags += author_tag author
  article[itemscope itemtype="http://schema.org/BlogPosting"]
    header
      h1[itemprop="name"] = current_article.title
      = author_tags
      time[pubdate itemprop="datePublished" datetime=rfc_date content=rfc_date] = clean_date
    = yield

  #disqus_thread
  javascript:
    var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    
    (function() {  // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = '//team1432.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  noscript
    | Please enable JavaScript to view the
    a href="https://disqus.com/?ref_noscript" rel="nofollow"
    | comments powered by Disqus.
